[
    {
        "name": "Strawberry Total",
        "type": "consumable",
        "img": "images/items/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berrytotal"
    },
    {
        "name": "Crystal Heart Total",
        "type": "consumable",
        "img": "images/items/items/blue_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "hearttotal"
    },
    {
        "name": "Cassette Total",
        "type": "consumable",
        "img": "images/items/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettestotal"
    },
    {
        "name": "Level Completion Total",
        "type": "consumable",
        "img": "images/items/items/complete.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "comptotal"
    },
    {
        "name": "Strawberries Required",
        "type": "consumable",
        "img": "images/items/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berriesrequired"
    },
    {
        "name": "Hearts Required",
        "type": "consumable",
        "img": "images/items/items/red_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "heartsrequired"
    },
    {
        "name": "Cassettes Required",
        "type": "consumable",
        "img": "images/items/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettesrequired"
    },
    {
        "name": "Level Completions Required",
        "type": "consumable",
        "img": "images/items/items/complete.png",
        "max_quantity": 27,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 0,
        "codes": "comprequired"
    },
    {
        "name": "Goal",
        "codes": "goal",
        "type": "progressive",
        "allow_disabled":false,
        "initial_stage_idx": 0,
        "stages": [
            {
                "img": "images/items/items/summit.png",
                "codes": "summit",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/core.png",
                "codes": "core",
                "inherit_codes": false
            },
            {
                "img": "images/items/items/farewell.png",
                "codes": "farewell",
                "inherit_codes": false
            }
            
        ]
    }
]